# Authentication Secrets
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
JWT_SECRET=57a29c1b7a76eda407809321607c3ff4c7ebac291627854b7cb5d31f6717b5ef
SESSION_EXPIRY=1h 
PAGESPEED_API_KEY=AIzaSyAx412XhB9FkSskenYJ8FSVR4CrA_Zd2SU

# GitHub OAuth (add your GitHub credentials here)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth (add your Google credentials here)
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# URL Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=wpspeed